
function OnEvent(event, arg)
if (event == "MOUSE_BUTTON_RELEASED" and arg == 6) then

		if (not IsKeyLockOn("capslock")) then
			PressKey("capslock")
			Sleep(5)
			ReleaseKey("capslock")

		end
--rathil_yeeter()
rathil_yeeter2()
	end
end

function rathil_yeeter()
run(1250)
PressKey("A")
Sleep(670)
ReleaseKey("A")
Sleep(300)
MoveMouseRelative(0,-50)
Sleep(300)
PressAndReleaseMouseButton(1)
Sleep(200)
MoveMouseRelative(70,80)
Sleep(200)
PressAndReleaseKey("spacebar")
Sleep(200)
PressAndReleaseKey("x")
Sleep(9000)
PressAndReleaseMouseButton(1)
Sleep(50)
MoveMouseRelative(115,0)
PressKey("z")
PressKey("w")
Sleep(10)
PressKey("lshift")
Sleep(1500)
ReleaseKey("w")
ReleaseKey("lshift")
ReleaseKey("z")
end

function rathil_yeeter2()
run(2500)
PressAndReleaseKey("spacebar")
Sleep(200)
PressAndReleaseKey("x")
Sleep(1000)
PressKey("s")
Sleep(2000)
ReleaseKey("s")
Sleep(200)
MoveMouseRelative(-50,70)
Sleep(4700)
PressAndReleaseMouseButton(1)
Sleep(50)
PressKey("z")
run(1500)
ReleaseKey("z")
end

function rathil_yeeter3()
PressAndReleaseKey("3")
run(2200)
Sleep(200)
PressAndReleaseMouseButton(3)
Sleep(1500)
PressKey("s")
Sleep(1850)
ReleaseKey("s")
PressAndReleaseKey("2")
Sleep(500)
MoveMouseRelative(-50,70)
Sleep(4700)
PressAndReleaseMouseButton(1)
Sleep(50)
PressKey("z")
run(1500)
ReleaseKey("z")
end

function run(t)
	PressKey("w")
	Sleep(10)
	PressKey("lshift")
	Sleep(t)
	ReleaseKey("w")
	ReleaseKey("lshift")
end
